iNaturalist - Adult
MosquitoAlert - Adult >> Aedes vittatus (Some)
GLOBE - Larvae
Portal_API - ALL


---------- Mona Paper

 - Aedes (81) - ğ‘ğ‘’ğ‘”ğ‘¦ğ‘ğ‘¡ğ‘– (82), ğ‘–ğ‘›ğ‘“ğ‘–ğ‘Ÿğ‘šğ‘ğ‘¡ğ‘¢ğ‘ , ğ‘¡ğ‘ğ‘’ğ‘›ğ‘–ğ‘œğ‘Ÿhğ‘¦ğ‘›ğ‘hğ‘¢ğ‘ 
 - Anopheles (77) - ğ‘ğ‘Ÿğ‘¢ğ‘ğ‘–ğ‘ğ‘›ğ‘ , ğ‘ğ‘¢ğ‘ğ‘‘ğ‘Ÿğ‘–ğ‘šğ‘ğ‘ğ‘¢ğ‘™ğ‘ğ‘¡ğ‘¢ğ‘ , ğ‘ ğ‘¡ğ‘’ğ‘hğ‘’ğ‘›ğ‘ ğ‘– (93)
 - Culex (92) - ğ‘ğ‘œğ‘Ÿğ‘œğ‘›ğ‘ğ‘¡ğ‘œğ‘Ÿ, ğ‘›ğ‘–ğ‘”ğ‘Ÿğ‘–ğ‘ğ‘ğ‘™ğ‘ğ‘¢ğ‘ , ğ‘ ğ‘ğ‘™ğ‘–ğ‘›ğ‘ğ‘Ÿğ‘–ğ‘¢ğ‘ 

About 700-800 images, total - 6807



---------- Mine Work

 - Larvae_Photos
 	- data
	 	- Aedes - 2243
	 	- Anopheles - 1672
	 	- Culex - 1519
	- Annotated with bbox
	 	- Aedes - 115
	 	- Anopheles - 6
	 	- Culex - 68
